# Application Name
spring.application.name=safiizoo-shop

# Database Configuration (Environment Variables)
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data REST Base Path
spring.data.rest.base-path=/api

# Logging Levels
logging.level.org.springframework.web=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# CORS Configuration
spring.web.cors.allowed-origin-patterns=${CORS_ALLOWED_ORIGINS:http://localhost:4200}

# Security
spring.security.filter.dispatcher-types=REQUEST